LOG_LEVEL=info
FEDERATED_GRAPH_NAME=dev
CORS_ALLOW_CREDENTIALS=true

ENGINE_DEBUG_PRINT_NODE_SUGGESTIONS=false
ENGINE_DEBUG_PRINT_PLANNING_PATHS=false
ENGINE_DEBUG_PRINT_QUERY_PLANS=false

ROUTER_CONFIG_PATH=./7-finished-state/config.json

REQUEST_TIMEOUT=1s

LISTEN_ADDR=0.0.0.0:3002
DEV_MODE=true